use-host-decl-names on;
option routers 10.10.10.1;
option subnet-mask 255.255.255.0;
option domain-name-servers 10.10.10.5;
option domain-name ssnsgs.net;

host prod-esx-001 {
	hardware ethernet 08:00:27:77:4b:68;
	fixed-address 10.10.10.20;
}

host prod-esx-002 {
	hardware ethernet 08:00:27:fd:02:ad;
	fixed-address 10.10.10.21;
}
